{
  "name": "luiggiservicoswebprojeto",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de usuários, autenticação e certificados de verificação de idade",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "test": "echo \"Sem testes configurados\" && exit 0"
  },
  "keywords": [
    "node",
    "express",
    "prisma",
    "jwt",
    "swagger",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
